[Dataset]
path=./dataset/
;classes=cg,dt,mg,bifu,cyl2d,multc,cylinder3d
classes=cg,dt,mg,bifu,cyl2d
train_dim=128
test_dim=256

[NNParams]
epochs=150
lr=0.001

[Results]
path=./results/
file=result.txt
