[Dataset]
path=/home/rafael/trex_dataset/aug_real_dataset/
classes=bifu,cyl2d
;classes=cg,dt,mg,bifu 
;cyl2d,multc,cylinder3d
;classes=bt,cg,dt,mg,sp
;classes=bt,cg,dt,mg
train_dim=128
test_dim=512

[NNParams]
epochs=300
lr=0.001

[Results]
path=./results/
file=result.txt
